frontend/m-e/m-e/m-e/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="m_e.Views.HomePage"
             xmlns:vm="clr-namespace:m_e.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Padding="30,24,30,24">
            <Label Text="[Name]" FontAttributes="Bold" FontSize="Title" TextColor="Black"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Grid BackgroundColor="SkyBlue" HeightRequest="216" WidthRequest="342" Padding="10,8,10,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="MALAYSIA Identity Card" Grid.Row="0" Grid.Column="0"/>
                    <Image Source="malaysia_flag.png" Grid.Row="0" Grid.Column="1" HeightRequest="16"/>
                    <Label Text="IC: XXXXXX-XX-XXXX" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Image Source="person.png" Grid.Row="1" Grid.Column="1" HeightRequest="135" WidthRequest="94"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
