frontend/m-e/m-e/m-e/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="m_e.Views.HomePage"
             xmlns:vm="clr-namespace:m_e.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:DataType="vm:HomeViewModel" Command="{Binding LoadProfileCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Padding="30,24,30,24">
                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Title" TextColor="Black"/>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="15,12,15,12" Spacing="10">
                    <StackLayout Spacing="5">
                        <Grid BackgroundColor="SkyBlue" HeightRequest="216" WidthRequest="342" Padding="10,8,10,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="MALAYSIA Identity Card" Grid.Row="0" Grid.Column="0"/>
                            <Image Source="malaysia_flag.png" Grid.Row="0" Grid.Column="1" HeightRequest="16"/>
                            <Label Text="{Binding IC}" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                            <Image Source="person.png" Grid.Row="1" Grid.Column="1" HeightRequest="135" WidthRequest="94"/>
                        </Grid>
                        <Grid BackgroundColor="PeachPuff" HeightRequest="216" WidthRequest="342" Padding="10,8,10,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Malaysia Driving License" Grid.Column="0"/>
                                <Image Source="malaysia_flag.png" Grid.Column="1" HeightRequest="16"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="person.png" Grid.Column="0" HeightRequest="135" WidthRequest="94"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Tempoh/Validity:" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding LicenseValidity}" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="10,8,10,8" Spacing="10">
                        <Label Text="Easy Access" FontAttributes="Bold" FontSize="Subtitle"/>
                        <Grid HeightRequest="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Row="0" Grid.Column="0" Source="mysst.png" Command="{Binding OpenMySST}" BackgroundColor="White"/>
                            <ImageButton Grid.Row="0" Grid.Column="1" Source="mysikap.png" Command="{Binding OpenMySIKAP}" BackgroundColor="White"/>
                            <ImageButton Grid.Row="0" Grid.Column="2" Source="passport.png" Command="{Binding OpenMyPassport}" BackgroundColor="White"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>

</ContentPage>
