frontend/m-e/m-e/m-e/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="m_e.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="VHackLogo_New.png" HeightRequest="100" WidthRequest="100"/>
            <Label Text="Malaysia. Electronic. Identity." HorizontalOptions="Center" Margin="0,0,0,80" 
                   FontSize="25" FontAttributes="Bold"/>
            <Entry Placeholder="IC" PlaceholderColor="Olive" MaxLength="12" ClearButtonVisibility="WhileEditing" 
                   Keyboard="Numeric" TextColor="MidnightBlue"/>
            <Entry IsPassword="True" Placeholder="Password" PlaceholderColor="Olive" 
                   ClearButtonVisibility="WhileEditing" TextColor="MidnightBlue"/>
            <Button VerticalOptions="Center" Text="Login with password" Command="{Binding PasswordLoginCommand}"/>
            <ImageButton Source="fingerprint.png" Command="{Binding FingerprintLoginCommand}" 
                         BackgroundColor="White" HeightRequest="100" WidthRequest="100"/>
            <Label Text="Use Fingerprint" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    